<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sensor Data Line Graph</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <aside class="sidebar">
    <div class="sidebar-header">
      <i class='bx bxs-leaf'></i>
      <h2>Algae Monitoring Website</h2>
    </div>
    <ul class="sidebar-links">
      <h4>
        <span>Main Menu</span>
        <div class="separator"></div>
      </h4>
      <li>
        <a href="chart.html">
          <i class='bx bx-line-chart'></i> Dashboard</a>
      </li>
      <li>
        <a href="#">
          <i class='bx bxs-home-alt-2'></i>Overview</a>
      </li>
      <br>
      <h4>
        <span>About</span>
        <div class="separator"></div>
      </h4>
      <li>
        <a href="#">
          The Project</a>
      </li>
    </ul>
    <div class="user-account">
      <div class="user-profile">
        <div class="user-detail">
          <h3>jajldja</h3>
          <span>lorem ipsum</span>
        </div>
      </div>
    </div>
  </aside>
  <canvas id="sensorChart"></canvas>
  <script src="chart.js"></script> 
</body>
</html>
